DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

JWT_SECRET=
JWT_TTL=
JWT_REFRESH_TTL=

CACHE_HOST=
CACHE_PORT=
CACHE_TTL=
CACHE_URL=

AWS_S3_BUCKET=
AWS_S3_REGION=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=

ALLOW_URLS=